.wrapper {
    height: fit-content;
    .container {
        .content {
            .divider {
                width: 100%;
                height: 40vh;
                color: #cccccc;
                display: grid;
                place-content: center;
                place-items: center;
                h1 {
                    text-transform: uppercase;
                }
            }
            .blogs {
                .title {
                    text-transform: uppercase;
                }
                .content {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    column-gap: 1em;
                    .figures {
                        figure {
                            padding: .5em;
                            height: 50vh;
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            column-gap: 1em;
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                object-position: center;
                                -o-object-fit: cover;
                                -o-object-position: center;
                            }
                            figcaption {
                                p {
                                    text-align: justify;
                                    color: #555;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 300px) and (max-width: 811px) {
    .wrapper {
        height: fit-content;
        .container {
            .content {
                .divider {
                    height: 18vh;
                }
                .blogs {
                    // height: 100vh;
                    .title {
                        text-transform: uppercase;
                    }
                    .content {
                        display: grid;
                        grid-template-columns: repeat(1, 1fr);
                        column-gap: 1em;
                        .figures {
                            figure {
                                padding: .5em;
                                height: 45vh;
                                display: grid;
                                grid-template-columns: repeat(1, 1fr);
                                column-gap: 1em;
                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    object-position: center;
                                    -o-object-fit: cover;
                                    -o-object-position: center;
                                }
                                figcaption {
                                    p {
                                        text-align: justify;
                                        color: #555;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
